<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsExample\App.cs">
    <Files>
      <File FileName="FormsExample\packages.config" Line="1" Column="1" />
      <File FileName="FormsExample\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="21" Column="1" />
      <File FileName="FormsExample\App.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FormsExample.Android AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>